<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="game2.js" defer></script>
    <style>
      h1 {
        margin: 0;
        font-size: 50px;
      }

      .display {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 30px;
      }

      .header {
        text-align: center;
      }

      .scores {
        font-size: 50px;
        display: flex;
        flex-direction: row;
        gap: 50px;
      }

      .btn-choices {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .select-btn {
        padding: 10px 20px;
        font-size: 20px;
        background-color: rgb(189, 167, 39);
        color: black;
        border: 4px solid black;
      }

      /* This styling is used on result message once user has played a round! */
      .result-message {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="display">
      <div class="header">
        <h1>Start a game</h1>
      </div>
      <div class="scores">
        <div class="user-score">0</div>
        <div class="computer-score">0</div>
      </div>
      <div class="btn-choices">
        <button id="1" class="select-btn">Scissors</button>
        <button id="2" class="select-btn">Rock</button>
        <button id="3" class="select-btn">Paper</button>
      </div>
    </div>
  </body>
</html>
